278 1709649796648 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
278 1709649796649 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
278 1709649796649 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
278 1709649796649 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
278 1709649796719 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
278 1709649796719 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
278 1709649796719 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
278 1709649796744 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2849620
278 1709649796744 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
278 1709649796744 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2849620
278 1709649796744 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
278 1709649796748 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn015819

278 1709649796893 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Pre:init
278 1709649796893 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Payload
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: Values:
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: pcAddress = 00000002, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16LF1939, programmerType = PIC16ENH
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: MemInfo values:
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 DeviceInfo: CfgRequiredBitsMask Values:
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Address = 00008007, Mask = 00003fff
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Address = 00008008, Mask = 00002703
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 BasicInfo: Values:
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
278 1709649796894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Payload End
278 1709649800394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Post:init
278 1709649800394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Return Value
278 1709649800394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 none
278 1709649800394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Return End

278 1709649800394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Pre:GetInterfaceProvider
278 1709649800394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Payload
278 1709649800394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 RI4DebugInterface
278 1709649800394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Payload End
278 1709649800394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Post:GetInterfaceProvider
278 1709649800394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Return Value
278 1709649800394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4c8a32a4
278 1709649800394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Return End

278 1709649800425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Pre:GetInterfaceProvider
278 1709649800425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Payload
278 1709649800425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 RI4ProgramInterface
278 1709649800425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Payload End
278 1709649800425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Post:GetInterfaceProvider
278 1709649800425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Return Value
278 1709649800425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@22606046
278 1709649800425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Return End

278 1709649800450 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Pre:GetInterfaceProvider
278 1709649800450 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Payload
278 1709649800450 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 RI4ConnectInterface
278 1709649800450 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Payload End
278 1709649800453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Post:GetInterfaceProvider
278 1709649800453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Return Value
278 1709649800453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4d0c1a84
278 1709649800453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Return End

278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Pre:selectCore
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Payload
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 PIC16LF1939
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Payload End
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Post:selectCore
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Return Value
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 none
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Return End

278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Pre:GetInterfaceProvider
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Payload
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 RI4ControllerDiagnosticsInterface
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Payload End
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Post:GetInterfaceProvider
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Return Value
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@309d1822
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Return End

278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Pre:GetInterfaceProvider
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Payload
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 ProgrammerToGo
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Payload End
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Post:GetInterfaceProvider
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Return Value
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4654754b
278 1709649800457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Return End

278 1709649800458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Pre:GetInterfaceProvider
278 1709649800458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Payload
278 1709649800458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Status
278 1709649800458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Payload End
278 1709649800458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Post:GetInterfaceProvider
278 1709649800458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Return Value
278 1709649800458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 null
278 1709649800458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1939 Return End

278 1709649800464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Pre:EstablishCommunincations
278 1709649800464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Payload
278 1709649800464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@442985aa
278 1709649800464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Payload End
278 1709649800473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Post:EstablishCommunincations
278 1709649800473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Return Value
278 1709649800475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 true
278 1709649800475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Return End

278 1709649800476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Pre:GetFirmwareInfo
278 1709649800476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Payload
278 1709649800476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 null
278 1709649800476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Payload End
278 1709649800479 XXXX 1709649800479, Thread 278: com.Send returned false 
278 1709649800480 XXXX 1709649800480, Thread 278: execCommand: exception after writeSideChanel null 
