295 1709982847810 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
293 1709982848064 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

293 1709982848065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Pre:SetPowerInfo
293 1709982848065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Payload
293 1709982848065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 PowerInfo: Values:
293 1709982848065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
293 1709982848065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1939 Payload End
293 1709982848065 XXXX 1709982848065, Thread 293: XXXX 1709982848065, Entering Thread 293: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
293 1709982848071 XXXX 1709982848071, Thread 293: com.Send returned false 
293 1709982848071 XXXX 1709982848071, Thread 293: transfer: exception after writeHeaderAndGetResult null 
293 1709982848071 XXXX 1709982848071, Thread 293: XXXX 1709982848071, Entering Thread 293: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
293 1709982848072 XXXX 1709982848072, Thread 293: Send Abort Script Engine Command 
293 1709982848072 XXXX 1709982848072, Thread 293: XXXX 1709982848072, Entering Thread 293: ToolCommUsb::killScriptEngine  
293 1709982848072 XXXX 1709982848072, Thread 293: com.Send returned false 
293 1709982848072 XXXX 1709982848072, Thread 293: Failed sending Abort Script Engine Command. Set nuclear option = true 
293 1709982848072 XXXX 1709982848072, Thread 293: About to nuke 
293 1709982848072 XXXX 1709982848072, Thread 293: XXXX 1709982848072, Entering Thread 293: ToolCommUsb::nuclearOption  
293 1709982848073 XXXX 1709982848073, Thread 293: com.Send returned false 
